# See resources/devel.cfg in the snaple-fay root for what these options do.
compileMethod = "CompileOnDemand"
verbose = on
prettyPrint = off
# Assumes cabal-dev is present at snaplet-fay/example/cabal-dev.
#
# It can be symlinked to use the same cabal-dev instance as the other
# fay packages.
includeDirs = "cabal-dev/share/fay-jquery-0.1.0.0/"
