# "CompileAll": Compile all files in the src directory, and remove
# orphaned js files.
#
# "CompileOnDemand": Compile only the requested file.
#
# Both methods will write files to disk for debugging purposes.
compileMethod = "CompileOnDemand"
# Print more or less information about what the snaplet is doing.
verbose = on
# Run js-beautify on the results if it is available in the PATH.
# If it isn't available the compiled file will be used as is.
prettyPrint = on
